
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'FinalApp/sign up.css' %}">
    <title>Sign up</title>
</head>
<style>
  .inputbox {
    position: relative;
    width: 350px;
    top: 150px;
    margin: 20px 0;
    left: 70px;
}

.inputbox input{

  width: 100%;
  padding: 10px;
  border: 1px solid #3D1C65;
  border-radius: 20px;
  outline: none;
  color: #3D1C65;
  height: 40px;
  left: 20px;
  font-size: 1em;
  background: #DBD5E9;
  font-weight: 50;
}




.inputbox select {
    width: 112%;
    padding: 10px;
    border:1px solid #3D1C65;
  border-radius: 20px;
  outline: none;
  color: #3D1C65 ;
  height: 70px;
  left: 20px;
  font-size: 0.8em;
  background: #DBD5E9;
  font-weight: 40;
}

.inputbox select.span {
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 1.5em;
  color: #3D1C65;
  /* text-transform: uppercase; */
  transition: 0.5s;
  top: 20px;
  background-color: transparent; /* Add this line to make the select background transparent */
}

.inputbox select {
  /* Add this block to style the select element */
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #DBD5E9;
 
  padding: 10px;
  width: 100%;
}

.inputbox .select-wrapper {
  position: relative;
  width: 100%;
}

.inputbox .select-wrapper::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #3D1C65 transparent transparent transparent;
  pointer-events: none;
}

.inputbox .select-wrapper select:focus + .gender {
  top: -10px;
  font-size: 1em;
  color: #3D1C65;
}

.inputbox .select-wrapper select:valid + .gender {
  top: -16px;
  font-size: 1em;
  color: #3D1C65;
}

.messages {
  list-style: none;
  padding: 0;
  width: 300px;
  margin-left: 710px;
}

.messages li {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #F0F0F0;
  color: #333333;
}

.messages li.error {
  background-color: #FFCCCC;
  color: #3D1C65;
}

.messages li.success {
  background-color: #CCFFCC;
  color: #006600;
}


.signup {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    background-color: var(--main-color);
    display: flex;
  align-items: center;
  gap: 40px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  font-weight: bold;
  font-size: 1em;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  cursor: pointer;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.button{
  margin-bottom: -30px;
}
.inputbox select.span{
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 1.5em;
  color:#3D1C65;
  /* text-transform: uppercase; */
  transition: 0.5s;
  top: 20px;

}
.already {
  margin-top: 2rem;
  font-size: 2rem;
  color: #777;
  margin-top: 100px;
}


</style>
<body>
    <form  action="#" method="POST">
        {% csrf_token %}
     <!-- Nav bar -->
     <header>
      <div class="container">
          <div class="logo-links">
              <a href="#">
                <img src="{% static 'images/logo1.png' %}" alt="My Image">
              </a>
              <ul>
                <li><a a href="{% url 'home' %}">home</a></li>
                <li><a href="{% url 'AboutUs' %}">about us</a></li>
                  <!-- <li><a href="index.html">services</a></li>
                  <li><a href="#">contact</a></li>
                  <li><a href="../about_us_page/index.html">about us</a></li> -->
                  <!-- <li><a href="#">profile</a></li> -->
              </ul>
          </div>
          <div class="actions">
            <a href="{% url 'login' %}" class="signup home">Login</a>
        </div>
      </div>
  </header>  


  <div class="box">
        
    <h1>Sign Up Now </h1>
    <!-- <button> <a style="text-decoration: none;" href="home.html">Sign up </a></button> -->

    
          <div class="inputbox">
           
            <input type="text" id="first-name" name="firstName" required ="required">
            <span for="first-name">First Name</span>
          </div>

          
          <div class="inputbox">
            
            <input type="text" id="last-name" name="lastName" required="required">
            <span for="last-name">Last Name</span>
          </div>

          <div class="inputbox">
            <input type="text" id="last-name" name="username" required="required">
            <span for="last-name">username</span>
          </div>

          <div class="inputbox">
            
            <input type="number" id="age" name="Age" required>
            <span class="age" for="age"> Age</sapn>
          </div>

          
          <div class="inputbox">
            <div class="select-wrapper">
                <select id="gender" name="sex" required>
                    <option value="" disabled selected hidden></option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <span class="gender">Gender</span>
            </div>
        </div>
        
        
        <!--  the page anmated image  -->

        <img src="{% static 'images/sign up.gif' %}" alt="My Image">
        
          <script>
            // Get the Gender dropdown element
var genderDropdown = document.getElementById("gender");

// Get the options for the Gender dropdown
var genderOptions = genderDropdown.getElementsByTagName("option");

// Add an event listener to detect changes in the Gender dropdown value
genderDropdown.addEventListener("change", function() {
  // Get the selected value of the Gender dropdown
  var selectedValue = genderDropdown.value;

  // Show the options for the selected value
  for (var i = 0; i < genderOptions.length; i++) {
    if (genderOptions[i].value === selectedValue) {
      genderOptions[i].selected = true;
    } else {
      genderOptions[i].selected = false;
    }
  }
});
// Get the Gender dropdown element
var genderDropdown = document.getElementById("gender");

// Get the Age input element
var ageInput = document.getElementById("age");

// Add an event listener to detect changes in the Gender dropdown value
genderDropdown.addEventListener("change", function() {
  // Get the selected value of the Gender dropdown
  var selectedValue = genderDropdown.value;

  // Show the selected value in the Age input field
  ageInput.value = selectedValue;
});
</script>

          
          <div class="inputbox">
            <input type="email"  id="email" name="email" required="required">
            <span> Email </span>
          </div>
          <div class="inputbox">
            
            <input type="password" id="password" name="password" required>
            <span for="password">Password</span>
          </div>



          <!-- <button type="submit" class="btn">Create Account</button> -->
           <button onclick="document.getElementById('myInput').value = ''" class="create-account" type="submit">Create Account</button></a>
          <!-- <a href="login.html">
          <button onclick="document.getElementById('myInput').value = ''" class="create-account" type="submit">Create Account</button>
          </a> -->
          {% if messages %}
          <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
          </ul>
          {% endif %}
          <div class="googlebutton">
        
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 256 262">
                <path fill="#4285F4" d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"></path>
                <path fill="#34A853" d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"></path>
                <path fill="#FBBC05" d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"></path>
                <path fill="#EB4335" d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"></path>
              </svg>
                Sign up with Google
              </button> 
          <p class="already">Already have an account? <a href="{% url 'login' %}">Log In</a></p>
  
          </div>
      
          </div>
       
      
</div>




<!--       
      
      <script>

        // Add animation to the form
const form = document.querySelector('form');
form.classList.add('animate__animated', 'animate__fadeInLeft');

// Add click event listener to Google sign up button
const googleBtn = document.querySelector('.google');
googleBtn.addEventListener('click', signUpWithGoogle);

function signUpWithGoogle() {
  // Replace with your own Google sign up code
  alert('Sign up with Google clicked!');
}
      </script> -->

    </form>
  
</body>
</html>